<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
    <title>My web App</title>
</head>
<body data-spy="scroll" data-target="#topBar" data-offset="10">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>




        
<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top" id="topBar">
    <a class="navbar-brand" href="#">My App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav  nav nav-pills ">
            <li class="nav-item ">
                <a class="nav-link active" href="#secondBar">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#mid-bar">Content</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Download">Download The App</a>
            </li>
             
        </ul>
        
    </div>
    <div class="user">
    
        <div class="input-group mb-3">
            <input type="email" class="form-control" placeholder="Username" aria-label="Username"
                aria-describedby="basic-addon1">
    
            <input type="password" class="form-control" placeholder="password" aria-label="Password"
                aria-describedby="basic-addon1" id="spacing-login-bar">
    
            <button type="button" class="btn btn-primary" >Login</button>
        </div>
    </div>
      
</nav>






<div data-spy="scroll" data-target="#navbar-example2" data-offset="0"> 









<div id="mid-bar" >

    <div class="jumbotron" id="secondBar" >
        <h1 class="display-4" id="mainHead">My Awesome App!</h1>
        <p class="lead">This is why you should donwload this fantastic App!</p>
        <hr class="my-4">
        <p>Want to know more ? Join our mailing list.</p>
    
        <div id="mailingBar">
                    <div class="input-group mb-3"  >
                       <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1">@</span>
                        </div>
                        <input type="email" class="form-control" placeholder="Your email" aria-label="Username"
                        aria-describedby="basic-addon1">
                        <button type="button" class="btn btn-success" id="mailing-button">SignUp</button>
                    </div>
                        
        </div>
    </div>

</div>

<div id="content-bar" >

    <div class="jumbotron jumbotron-fluid" id="pad" >
        <div class="container" id="jumb-pad">
            <h1 class="display-4" >Why this App is awesome</h1>
            <p class="lead">Summary, once again,of your app's awesomeness.</p>
        </div>
    


      <div id="cards" >
                  <div class="card" style="width: 18rem;">
            <img src="card.jpg" class="card-img-top" alt="...">
            <div class="card-body">
           <i class="fa fa-car"> <h4>Card Title</h4></i>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="card.jpg" class="card-img-top" alt="...">
            <div class="card-body">
               <i class="fa fa-car"><h4>Card Title</h4></i>

                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                    content.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="card.jpg" class="card-img-top" alt="...">
            <div class="card-body">
            <i class="fa fa-car "><h4>Card Title</h4></i>
           

                <p  class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                    content.</p>
            </div>
        </div>
        </div>

    </div>    
</div>

    <div class="jumbotron jumbotron-fluid end"  id="Download">
        <div class="container">
            <h1 class="display-4">Download Our App today!</h1>
            <p class="lead">Really why i should download this app ?</p>
            <img src="image.png" alt="" id="down">
        </div>
    </div>


</div>



<style>
    .user
    {
        width: 500px;
        margin-top: 13px;
    }
    #topBar
    {
        height: 50px;
        position: sticky;
        overflow: hidden;
        top: 0%;
    }
    #spacing-login-bar
    {
        margin: 0px 4px;
    }
    #secondBar
    {
     background-image: url("bck.jpg");
     background-size: cover;
     text-align: center;
     margin-bottom: 0%;
    }
    #mailingBar
    {

        width:500px ;
        margin: 0 auto;
        
    }
    #mailing-button
    {
        margin-left: 10px;
    }
    #content-bar
    {
        text-align: center;
        margin-bottom:0%; 
        
        
    }
    #pad
    {
        margin-top: 0%;
        margin-bottom: 0%; 
        
    }
    #jumb-pad
    {
        padding-bottom: 80px;
    }
    
    #cards
    {
       
    display: inline-flex;
    
    
    }
    .card
    {
        margin: 0% 5px;
        
    }
    #icon
    {
     text-align:left;
     margin: 0% 0%;
    }
    .end
    {
        text-align: center;
        background-color: aqua;
        margin-bottom: auto;
    }
    #down
    {
        width: 250px;    
    }
    body
    {
        position: relative;
    }
    
</style>


</body>
</html>